{
  "name": "seoul-cafe",
  "version": "0.1.0",
  "description": "카공하기 좋은 서울 카페 지도 (study-friendly cafe map)",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "import": "node server/import-kakao.js",
    "reset": "rm -f data/app.db data/app.db-wal data/app.db-shm && node server/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "multer": "^2.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
